<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Instruments</title>
        <link rel="stylesheet" href="styles.css">
        <style></style>
        </head>

        <body>
         <a href="index2.html"><h1>Ship</h1></a>

     <div class="bolt"> <div class="bolt2"></div> </div>
     
     <div class="octagon">
        <div class="octagon2"></div>
        <div class="circle"></div>
     </div>

     <div class="keys">
      <div class="troyangle"></div>
      <div class="troyangle2"></div>
      <div class="prcircle"></div>
     </div>

        </body>
</html>
